<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\custom\scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\custom\scripts\effects\FlickerLight.js" Line="1" Column="1" />
      <File FileName="Assets\Scenes\menu core system\Scripts\InGameMenu.js" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\Billboard.js" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\Controls\Player.js" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\Controls\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\SceneManager.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>