<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\custom\scenes\menu core system\Scripts\Game Menu.js">
    <Files>
      <File FileName="Assets\custom\scenes\menu core system\Scripts\Game Menu.js" Line="5" Column="25" />
      <File FileName="Assets\custom\scenes\menu core system\Scripts\TextAdventureMenu.js" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>