<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\custom\scripts\Controls\GameManager.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scenes\menu core system\Scripts\InGameMenu.js" Line="51" Column="2" />
      <File FileName="Assets\custom\scripts\Controls\Player.js" Line="55" Column="1" />
      <File FileName="Assets\custom\scenes\menu core system\Scripts\TextAdventureMenu.js" Line="44" Column="2" />
      <File FileName="Assets\custom\scripts\Scene\ChoiceManager.js" Line="28" Column="15" />
      <File FileName="Assets\custom\scripts\Controls\GameManager.js" Line="62" Column="45" />
      <File FileName="Assets\custom\scripts\Scene\Choice.js" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>