<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\custom\scripts\Scene\Choice.js">
    <Files>
      <File FileName="SuperAwesomeProject.sln" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\Scene\Choice.js" Line="18" Column="32" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\Controls\Player.js" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\Scene\ChoiceManager.js" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\Controls\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scenes\menu core system\Scripts\TextAdventureMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>