<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\OVR\Editor\OVRShimLoader.cs">
    <Files>
      <File FileName="Assets\custom\scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\ObstacleManager.cs" Line="87" Column="54" />
      <File FileName="Assets\custom\scripts\Billboard.js" Line="1" Column="1" />
      <File FileName="Assets\CarSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\Controls\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scenes\menu core system\Scripts\Game Menu.js" Line="19" Column="1" />
      <File FileName="Assets\Scenes\menu core system\Scripts\InGameMenu.js" Line="13" Column="1" />
      <File FileName="Assets\Standard Assets\OVR\Editor\OVRGameView.cs" Line="30" Column="1" />
      <File FileName="Assets\Standard Assets\OVR\Editor\OVRShimLoader.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>