<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\custom\scripts\ObstacleManager.cs">
    <Files>
      <File FileName="Assets\custom\scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\ObstacleManager.cs" Line="15" Column="13" />
      <File FileName="Assets\custom\scripts\Billboard.js" Line="1" Column="1" />
      <File FileName="Assets\CarSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\Controls\GameManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>