<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\custom\scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\custom\scenes\menu core system\Scripts\Game Menu.js" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\SceneManager.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>