<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\custom\scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\custom\scripts\InputManager.cs" Line="25" Column="4" />
      <File FileName="Assets\custom\scripts\ObstacleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\Billboard.js" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>